# EZAccess.Data

./: BeforeCRUDEventArgs.cs  EZAccess.Data.csproj  EZAccess.Data.sln  EZActionResult.cs  EZField.cs  EZHttpService.cs  EZRecord.cs  EZRecordset.cs  EZRecordsetConfiguration.cs  EZRecordsetStateHasChangedEventArgs.cs  EZStateHasChangedEventArgs.cs  IEZRecordsetService.cs  LICENCE.txt  TypeHelper.cs
