<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Gideon ter Maat</Authors>
    <Copyright>2022 EZAccess.nl</Copyright>
    <Company>EZAccess.nl</Company>
    <Description>Library for creating a recordset to easy access data and perform CRUD operations via http or gRPC</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/EZAccess/EZAccess.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Httpservice; Recordset; Data Access; Data helpers</PackageTags>
    <PackageReleaseNotes>Initial release with basic functionality for recordsets and http requests</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
